# Lotto

./: .gitignore  README.md  docker-compose.yml  pom.xml  requirements.txt
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/cache/redis/: RedisResultsCacheIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedAndLostIntegrationTest.java  UserPlayedAndWonIntegrationTest.java
src/integration/java/pl/lotto/http/winningnumbergenerator/: ExternalWinningNumbersGeneratorErrorIntegrationTest.java  WinningNumberGeneratorIntegrationTestConfig.java
src/integration/resources/: application-integration.yml
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/Lotto/: LottoApplication.java
src/main/java/pl/lotto/Lotto/domain/numbergenerator/: NumberGeneratorFacade.java
src/main/java/pl/lotto/Lotto/domain/numberreceiver/: DrawDateProvider.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  SaturdayDrawDateProvider.java  Ticket.java  TicketIdGenerator.java  TicketMapper.java  UUIDTicketIdGenerator.java  ValidationError.java
src/main/java/pl/lotto/Lotto/domain/resultannouncer/: AnnouncementMessage.java  ResultAnnouncer.java  ResultAnnouncerEntity.java  ResultAnnouncerFacade.java  ResultAnnouncerMapper.java  ResultAnnouncerRepository.java
src/main/java/pl/lotto/Lotto/domain/resultchecker/: Result.java  ResultChecker.java  ResultCheckerFacade.java  ResultCheckerRepository.java  ResultMapper.java  ResultNotFoundException.java  ResultStatus.java  WinningNumbersNotFoundException.java
src/main/java/pl/lotto/Lotto/domain/user/: User.java  UserFacade.java  UserMapper.java  UserRepository.java  UserRole.java
src/main/java/pl/lotto/Lotto/domain/winningnumbersgenerator/: NumberGeneratorFacade.java  RandomWinningNumbersGenerator.java  WinningNumbers.java  WinningNumbersGenerator.java  WinningNumbersGeneratorConfiguration.java  WinningNumbersGeneratorFacade.java  WinningNumbersMapper.java  WinningNumbersNotFoundException.java  WinningNumbersProperties.java  WinningNumbersRepository.java
src/main/java/pl/lotto/Lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/lotto/Lotto/infrastructure/security/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/lotto/domain/numberreceiver/: DrawDateProvider.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  SaturdayDrawDateProvider.java  Ticket.java  TicketIdGenerator.java  TicketMapper.java  UUIDTicketIdGenerator.java  ValidationError.java
src/main/java/pl/lotto/domain/numberreceiver/dto/: NumberReceiverResultDto.java  TicketDto.java
src/main/java/pl/lotto/domain/resultannouncer/: AnnouncementMessage.java  ResultAnnouncerEntity.java  ResultAnnouncerFacade.java  ResultAnnouncerMapper.java  ResultAnnouncerRepository.java
src/main/java/pl/lotto/domain/resultannouncer/dto/: ResultAnnouncerResponseDto.java  ResultDetailsDto.java
src/main/java/pl/lotto/domain/resultchecker/: Result.java  ResultChecker.java  ResultCheckerFacade.java  ResultCheckerRepository.java  ResultMapper.java  ResultStatus.java
src/main/java/pl/lotto/domain/resultchecker/dto/: ResultDto.java
src/main/java/pl/lotto/domain/resultchecker/exception/: ResultNotFoundException.java  WinningNumbersNotFoundException.java
src/main/java/pl/lotto/domain/user/: User.java  UserFacade.java  UserMapper.java  UserRepository.java  UserRole.java
src/main/java/pl/lotto/domain/user/dto/: UserDto.java  UserRegisterRequestDto.java  UserRegisterResultDto.java
src/main/java/pl/lotto/domain/user/exception/: UserAlreadyExistsException.java
src/main/java/pl/lotto/domain/winningnumbersgenerator/: RandomWinningNumbersGenerator.java  WinningNumbers.java  WinningNumbersGenerator.java  WinningNumbersGeneratorFacade.java  WinningNumbersMapper.java  WinningNumbersProperties.java  WinningNumbersRepository.java
src/main/java/pl/lotto/domain/winningnumbersgenerator/dto/: WinningNumbersDto.java
src/main/java/pl/lotto/domain/winningnumbersgenerator/exception/: WinningNumbersNotFoundException.java
src/main/java/pl/lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/lotto/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/lotto/infrastructure/numberreceiver/controller/: InputNumberRequestDto.java  InputNumberRestController.java  NumberReceiverResponseDto.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/java/pl/lotto/infrastructure/security/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/lotto/infrastructure/security/controller/: TokenController.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/test/java/pl/lotto/: AdjustableClock.java  LottoApplicationTests.java
src/test/java/pl/lotto/Lotto/: AdjustableClock.java  LottoApplicationTests.java
src/test/java/pl/lotto/Lotto/domain/: FixedClockTestConfig.java
src/test/java/pl/lotto/domain/numberreceiver/: InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java  TicketIdGeneratorTestImpl.java
src/test/java/pl/lotto/domain/resultannouncer/: ResultAnnouncerEntityFacadeTest.java
src/test/java/pl/lotto/domain/resultchecker/: ResultCheckerFacadeTest.java
src/test/java/pl/lotto/domain/winningnumbersgenerator/: InMemoryNumberGeneratorRepositoryTestImpl.java  TestWinningNumbersGenerator.java  WinningNumbersGeneratorFacadeTest.java
(+54 files in other folders)
